# PetWithUsingJSON_SF_27_4

./: pom.xml
logs/: logfile-timestamp-by-second_IS_UNDEFINED.xml
src/main/java/: Boot.java  Main.java  Test.java
src/main/java/comparators/: ComparatorSAvgExamScore.java  ComparatorSCurrentCourseNumber.java  ComparatorSFullName.java  ComparatorSUniversityId.java  ComparatorUFullName.java  ComparatorUId.java  ComparatorUShortName.java  ComparatorUStudyProfile.java  ComparatorUYearofFoundation.java  MyComparator.java  StudentComparator.java  UniversityComparator.java
src/main/java/enums/: SComparatorList.java  StudyProfile.java  UComparatorList.java
src/main/java/io/: XlsReader.java  XlsWriter.java  XmlWriter.java
src/main/java/model/: FullInfo.java  SComparatorList.java  Statistic.java  Statistics.java  Student.java  StudyProfile.java  UComparatorList.java  University.java
src/main/java/model/comparators/: ComparatorSAvgExamScore.java  ComparatorSCurrentCourseNumber.java  ComparatorSFullName.java  ComparatorSUniversityId.java  ComparatorUFullName.java  ComparatorUId.java  ComparatorUShortName.java  ComparatorUStudyProfile.java  ComparatorUYearofFoundation.java  StudentComparator.java  UniversityComparator.java
src/main/java/utils/: Analyser.java  AnalyserUtil.java  JsonUtil.java  MyComparator.java  MyComparatorUtil.java
src/main/resources/: Microsoft Excel Worksheet.xlsx  StatisticsInfo.xlsx  logback.xml
